# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=github-ci
DB_HOST=127.0.0.1
DB_PORT=5432
# Firebase Auth
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
# Pyrebase Auth (used only for testing)
PYREBASE_API_KEY=
PYREBASE_AUTH_DOMAIN=
PYREBASE_DATABASE_URL=
PYREBASE_PROJECT_ID=
PYREBASE_STORAGE_BUCKET=
PYREBASE_MESSAGING_SENDER_ID=
PYREBASE_APP_ID=
PYREBASE_MEASUREMENT_ID=
