# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=github-ci
DB_HOST=127.0.0.1
DB_PORT=5432
# Firebase Auth
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=badgio-f2524
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-64g3u@badgio-f2524.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113522786583403849770
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-64g3u%40badgio-f2524.iam.gserviceaccount.com
# Pyrebase Auth (used only for testing)
PYREBASE_API_KEY: "AIzaSyBCPux6bMmsC7pSzWxQx4Cww06zLisdVSA",
PYREBASE_AUTH_DOMAIN": "badgio-f2524.firebaseapp.com",
PYREBASE_DATABASE_URL": "https://badgio-f2524.firebaseio.com",
PYREBASE_PROJECT_ID": "badgio-f2524",
PYREBASE_STORAGE_BUCKET": "badgio-f2524.appspot.com",
PYREBASE_MESSAGING_SENDER_ID": "127892155972",
PYREBASE_APP_ID": "1:127892155972:web:c29ea347ec6bdcc59a5611",
PYREBASE_MEASUREMENT_ID": "G-8E6H5ZXJB5"