# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=github-ci
DB_HOST=127.0.0.1
DB_PORT=5432
# Firebase Auth
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=badgio-f2524
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-64g3u@badgio-f2524.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113522786583403849770
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-64g3u%40badgio-f2524.iam.gserviceaccount.com
